<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:background="#E2E2E2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:layout_marginRight="4dp"
    android:layout_marginLeft="4dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="100">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:id="@+id/item_cart_photo" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="80"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingLeft="10dp">
            <TextView
                android:text="Product Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:id="@+id/item_cart_name"
                android:textColor="#000"
                android:gravity="center_vertical"
                android:textSize="13sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:text="Quantity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/item_cart_quantity"
                    android:layout_weight="1"
                    android:textColor="@color/colorGray"
                    android:gravity="center_vertical"
                    android:textSize="13sp" />
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:paddingRight="5dp">
                    <TextView
                        android:text="%"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:id="@+id/item_cart_discount"
                        android:drawableLeft="@drawable/ic_arrow_down"
                        android:background="#DC143C"
                        android:textColor="#FFFFFF"
                        android:textSize="10sp" />
                </LinearLayout>
                <TextView
                    android:text="Price"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/item_cart_price"
                    android:background="#DCDCDC"
                    android:layout_weight="1"
                    android:textColor="#000"
                    android:gravity="right"
                    android:textSize="13sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>