<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/toolbar_layout">
        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"
            app:layout_scrollFlags="scroll|enterAlways" />
    </android.support.design.widget.AppBarLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/closeCartRecyclerView"
        android:layout_below="@+id/toolbar_layout"
        android:scrollbars="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clipToPadding="false"
        android:background="@color/divider" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/closeCartRecyclerView"
        android:orientation="vertical"
        android:paddingLeft="10dp">
        <TextView
            android:text="Product Name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:id="@+id/item_cart_name"
            android:textColor="#000"
            android:gravity="center_vertical"
            android:textSize="13sp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/closeCartFooter"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:background="#696969"
        android:gravity="center">
        <Button
            android:id="@+id/closeCartButton"
            android:background="#F0E68C"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#000"
            android:paddingRight="50dp"
            android:paddingLeft="50dp"
            android:textAlignment="center" />
    </LinearLayout>
</RelativeLayout>